Задание 1. 
а) 0,(216)
	a = 0,(216)	
	1000a = 216(216)
	1000a = 216 + a
	999a = 216
	a = 216/999 = 0,(216)

б) 1,0(01)
	a = 1,0(01)
	10a = 10 + 0,(01) 	=>   	a = 0,(01)
	10a = 10 + 1/99			100a = 1 + (01)
	10a = 991/99			99a = 1
	a = 991/990 = 1,0(01)		a = 1/99 = 0,(01)


Задание 3. 
a) (A V B) -> (B V -A)
	A = 0 B = 0
	(0 или 0) -> (0 или 1)	из таблицы импликации верно (1 случай)
	A = 1 B = 0
	(1 или 0) -> (0 или 0)	3 случай из таблицы
	A = 0 B = 1
	(0 или 1) -> (1 или 0)	2 случай из таблицы
	A = 1 B = 1
	(1 или 1) -> (1 или 0)	4 случай из таблицы

б) A -> (A V (-B ^ A))
	A = 0 B = 0
	         0     0
	0 -> (0 или (1 и 0))	0 -> 0
	
	A = 1 B = 0
		 1	1
	1 -> (1 или (1 и 1))	1 -> 1

	A = 0 B = 1
		0	0
	0 -> (0 или (0 и 0))	0 -> 0

	A = 1 B = 1
		1	0
	1 -> (1 или (0 и 1))	1 -> 1

Задание 4. 
a) (-A V B) -> -C
	Сегодня не светит солнце ИЛИ сегодня сыро следовательно я не поеду на дачу

б) C -> (A V -B)
	Я поеду на дачу следовательно сегодня светит солнце или сегодня не сыро

Задание 5. 
а) На любом курсе каждого факультета есть студенты, сдающие все экзамены на «отлично».

	На ∀ курсе ∀ факультета ∃ студенты :( СДАЮЩИЕ ∀ экзамены на «отлично». =>

	=> На ∃ курсе ∃ факультета ∀ студенты :( НЕ СДАЮЩИЕ ∃ экзамены на «отлично». =>

	=> Есть курс, в существующем факультете которого все студенты не сдают существующие экзамены на отлично

б) В любом самолете на рейсе Вашингтон-Москва присутствует хотя бы один сотрудник силовых органов, 
в каждой пуговице одежды которого вмонтирован микрофон.
	
	В ∀ самолете на рейсе Вашингтон-Москва ∃ хотя бы один сотрудник силовых органов, 
	:(в ∀ пуговице одежды которого ВМОНТИРОВАН микрофон. =>

	=> В ∃ самолете на рейсе Вашингтон-Москва ∀ хотя бы один сотрудник силовых органов, 
	:(в ∃ пуговице одежды которого НЕ ВМОНТИРОВАН микрофон. =>

	=> В существующем самолете на рейсе Вашингтон-Москва у каждого сотрудника есть пуговица одежды,
	в которую не вмонтирован микрофон.
	
